############NORMAL ENVS#################################
TZ=
NODE_ENV=
PORT=
SERVICE_NAME=
SEND_CODE_EXPIRATION=
WATER_MARK=
##CAPTCHA GOOGLE
VERIFY_URL=
SECRET_CAPTCHA=
#notification
VAPID_EMAIL=
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=
#CORS
ORIGINS=
##############DATABASE ENVS################################
MONGODB_URL=
MONGODB_COLLECTION_CODE=
MONGODB_COLLECTION_USER=
MONGODB_COLLECTION_INTERNAL_USER=
MONGODB_COLLECTION_CONTENT=
MONGODB_COLLECTION_PLAN=
MONGODB_COLLECTION_PAYMENT=
MONGODB_COLLECTION_PRODUCT=
MONGODB_COLLECTION_VERIFICATION=
MONGO_COLLECTION_DENUNCIATE=
MONGO_COLLECTION_CONFIG_NOTIFICATION=
MONGO_COLLECTION_NOTIFICATIONS=
MONGO_COLLECTION_MY_PURCHASE=
MONGO_COLLECTION_TRANSACTION=
#CRYPTO
CIPHER_STRING=

KEY_PASS_USER=
KEY_PASS_CODE=
KEY_PASS_INTERNAL_USER=

KEY_SALT=
KEY_LENGTH=
BUFFER_SIZE=
BUFFER_FILL=
#GOOGLE STRATEGY
#FACEBOOK
FACEBOOK_AUTH_CLIENT_ID=
FACEBOOK_AUTH_CLIENT_SECRET=
FACEBOOK_AUTH_CALLBACK_URL=
FACEBOOK_AUTH_FIELDS=
# JWE
ALGORITHM=
ENCRYPT=
SESSION_EXPIRE=
#SMS - PROVISORIO
SMS_API_URL=
#AWS CREDENTIALS
AWS_CLIENT_ID_INTERNAL=
AWS_SECRET_KEY_INTERNAL=
AWS_REGION_INTERNAL=
AWS_BUCKET_NAME_INTERNAL=
AWS_BUCKET_URL=
######REDIRECT OATH2.0##########4
REDIRECT_FRONTEND_URL=
#######PAYMENT###############
STRIPE_SECRET_KEY=
WEBHOOK_PAYMENT_SUBSCRIPTION_FAILED=
