############NORMAL ENVS#################################
TZ=America/Sao_Paulo
NODE_ENV=development
PORT=4001
SERVICE_NAME=monolitic-vyppers-serverless
#CORS
ORIGINS=https://vyppers-frontend.herokuapp.com,https://vyppers-frontend.herokuapp.com/,https://vyppers-frontend-db46cb7d8330.herokuapp.com/,http://localhost:5173,http://localhost:5174,http://localhost:5175,*,localhost,127.0.0.1,http://127.0.0.1:5173,http://127.0.0.1:5174,http://127.0.0.1:5175
##############DATABASE ENVS################################
MONGODB_URL=mongodb+srv://xfanscompany:7bN7UvndmwSWZsNO@xfans-cluster.cstccea.mongodb.net/?retryWrites=true&w=majority&appName=xfans
MONGODB_COLLECTION_CODE=codes
MONGODB_COLLECTION_USER=users
MONGODB_COLLECTION_CONTENT=contents
#CRYPTO
CIPHER_STRING=aes-256-cbc
KEY_PASS_USER=ZulpSuq6z3thRsE1VPyGlv6ThYz7EYOQ
#FOR CODE ENCRYPT
KEY_PASS_CODE=ZulpSuq6z3thRsE1VPyGlv6ThYz7EYOQ
KEY_SALT=ysZk6VhmxOgaapBz
KEY_LENGTH=32
BUFFER_SIZE=16
BUFFER_FILL=CWK6KtlGr85RNWTm
#GOOGLE STRATEGY
GOOGLE_AUTH_CLIENT_ID=153866067017-dbqub7hlfttg7gafhdelhpo1hatvlof5.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
#GOOGLE_AUTH_CALLBACK_URL=http://localhost:4001/auth/v1/google/redirect
GOOGLE_AUTH_CALLBACK_URL=https://access-ms-d9bae408210f.herokuapp.com/auth/v1/google/redirect
GOOGLE_AUTH_SCOPE=profile,email,openid,https://www.googleapis.com/auth/user.gender.read,https://www.googleapis.com/auth/user.birthday.read
#FACEBOOK
FACEBOOK_AUTH_CLIENT_ID=1310321566255495
FACEBOOK_AUTH_CLIENT_SECRET=023e33f82e228f93cdef08acd222907a
FACEBOOK_AUTH_CALLBACK_URL=https://access-ms-d9bae408210f.herokuapp.com/auth/v1/facebook/redirect
FACEBOOK_AUTH_FIELDS=id,profileUrl,emails,displayName,name,photos,gender,birthday
# JWE
ALGORITHM=dir
ENCRYPT=A128CBC-HS256
SESSION_EXPIRE=7d
#EMAIL - PROVISORIO
EXPIRATION=9000
DOMAIN_NAME=sandbox0f36e279ba98401cab5018602492f0b4.mailgun.org
MAILGUN_API_KEY=adbe7a6b4349a9834052abefc2c3777a-4b98b89f-131d37b8
FROM_MAIL=vyppers-recovery@sandbox0f36e279ba98401cab5018602492f0b4.mailgun.org
#SMS - PROVISORIO
SMS_API_URL=https://3b4a380f-28bb-4f7d-b46b-9a0db627b01f:RdK1oPk053-L1OKmjFK-bw@api.blower.io/messages
#AWS CREDENTIALS
AWS_CLIENT_ID=AKIAUGGA4HKC7LI42C6O
AWS_SECRET_KEY=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
AWS_REGION=sa-east-1
#GOOGLE STORAGE - PROVISORIO
BUCKET_NAME=vyppers
CLIENT_EMAIL=upload-ms-vyppers@vyppers.iam.gserviceaccount.com
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAfW0XpIaJr8lo\nP9xqeA9bJTjF2N+Z3o9c63d6D/274uAMPmgtxqEN8ZHrxjGmwCZysnZi8a47lhcq\nwmdqtNZpjgS/1qH91xR2vGyM5esBsqBIg1z5X6JdFoMdBmP6AFHuEmhR5FTHKZ5m\n5rg+2YYFRWn5ZnJ3ZjbI1m6JMrAMezDcxeuvKuT0ejGTdRY7sM5+mER8NKw2wkpu\n+cP1lYUH1z+goaAFhe4B+fmcx2OfXAc8QSAT9jqwhzON1RZkNYgP360uJGeJSUpr\nhab/dpVYfIL/jaLqZgCE9mTETUTYbeGReBGBqFtNcJNwhkumrDAs2RVYl1+sWLFN\nYnaLcfJ1AgMBAAECggEATYx6ffLvrNrgNpq7zz0NWrgVNkgYVWI/uby3hrqYi7Bs\neSJPUFncmsR++FEBwd9Z3g2d+mDJxAHE1Zo6ldfDJgVsTmlHHAAho3Bn/x/F3Qo8\n3tnlhCYOQJiIPBJOBvNIDrTlyFBIA3D1+xjqk4+JGeiMOEkYxpesbJ9PKwD7whrQ\ndTR+Sh3QQVG2TqT4GqiHZCCqHRvnugDmU/JwNusEZkznlc/o7rjy0rmjNjkL2YEG\n/zs9jlRl6xagBFcopjTJ8OnTqKhNR9u07T75IVibbYjR8dIPolBZJwIvb11HIHkN\n2mtGphuSaMpfMxDg+TpM0cDs3NShKYbcP9YnHAzfhQKBgQDkceMI7qjbuEkRk8qm\nvXrgYnmhvkehYu+B5lPcd5VE2zGnKpvDOThOaEgszNHX2AYV3SfW5qmc0fDhspL7\nX98DXnRoSwVVFBN45v83TUrJ9z7wK31dJo5OgvTyCAtf1SiaCB+WHNr4XWdNr7FG\nl0xqXnMhL/0DqAUv4I6RkynkbwKBgQDXtUr3UhmgmxD3qRG83CXVoZA4cEgANhq0\nPeemf1E/M6TycQFdt8c5RfnXSQTuwijIyrEHOtXNFWl8K2mJ6iycgkyiYTdtwKnh\nSxZ5d2C8b+hwblCoivn5tI+9jZWTKaUmJifYzM7HFS7m+M47dmjRhyzFb8QPunGG\nsWIfpbOxWwKBgQCatD2KKQWVdqGVE78jWCJEnqu8Sz37HyMPl0mnfhxKOx7PFF3T\nwYZOIvTt0e8x+wtz9wcp0599ofc9AU/kiDJg97BhiJyd1zCwqc6gRumlCJlI0Erf\nsGKi7LCwz53UUmhil6m8YOIxXB+/ToIBSijnx/qzuOnhdgG9QJeMIls2ZQKBgHi9\n1fSSVB3+LoUycedRIyxtfxjYYLUdk90IOb6MzaGe+tlqP+WBlVaNwMes68HplIKw\nUl9Fo59kOON0OWMlXUtN9C+AU1Jv4admLHJZTCCuU2F7nlJ5WGtZkov70JnLWdH8\n0ZkdKzFsvhAzfNzz7sA59emeIhTbu+g1KkOksOy5AoGBANis7upE0z/EUBkGpV4r\n8xatW3Kd/FxdL3DI0qz823YpkB7nnOLzsenBUmolxcSradX7mVE3RUdrnfCaaVoy\nSknBJW6Uk/O5/enuUeY81gwu8SO+J7CLS4qqgLUA8ZM9ejHGjZsGvWl2shqi15dT\nZe02YgrZE31OKC1rW3tSgo27\n-----END PRIVATE KEY-----\n'

