############NORMAL ENVS#################################
TZ=America/Sao_Paulo
NODE_ENV=development
PORT=3001
##############DATABASE ENVS################################
MONGODB_URL=mongodb+srv://qwertY123:qwertY123@cluster0.rmkyfne.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME=cuidame
MONGODB_COLLECTION_NAME=bff-ms-register
##################SECRET ENVS
SECRET_KEY=63c0ab56f6a5e2e3741041a2
X_API_KEY=63c0ab50ae376b2a8a434142

