############NORMAL ENVS#################################
TZ=America/Sao_Paulo
NODE_ENV=development
PORT=3001
SECRET_KEY=63c0ab56f6a5e2e3741041a2
X_API_KEY=63c0ab50ae376b2a8a434142
##############DATABASE ENVS################################
MONGODB_URL=mongodb+srv://qwertY123:qwertY123@cluster0.rmkyfne.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME=cuidame
MONGODB_COLLECTION_NAME=bff-ms-register
#CRYPTO
CIPHER_STRING=aes-256-cbc
KEY_PASS=ZulpSuq6z3thRsE1VPyGlv6ThYz7EYOQ
KEY_SALT=ysZk6VhmxOgaapBz
KEY_LENGTH=32
BUFFER_SIZE=16
BUFFER_FILL=CWK6KtlGr85RNWTm
ENCRYPT_BASE_ENCODING=base64

