############NORMAL ENVS#################################
TZ=America/Sao_Paulo
NODE_ENV=development
PORT=4001
SERVICE_NAME=access-ms
##############DATABASE ENVS################################
MONGODB_URL=mongodb+srv://xfanscompany:7bN7UvndmwSWZsNO@xfans-cluster.cstccea.mongodb.net/?retryWrites=true&w=majority&appName=xfans
MONGODB_COLLECTION_CODE=code
MONGODB_COLLECTION_USER=user
#CRYPTO
CIPHER_STRING=aes-256-cbc
KEY_PASS_USER=ZulpSuq6z3thRsE1VPyGlv6ThYz7EYOQ
#FOR CODE ENCRYPT
KEY_PASS_CODE=ZulpSuq6z3thRsE1VPyGlv6ThYz7EYOQ
KEY_SALT=ysZk6VhmxOgaapBz
KEY_LENGTH=32
BUFFER_SIZE=16
BUFFER_FILL=CWK6KtlGr85RNWTm
#GOOGLE STRATEGY

GOOGLE_AUTH_CLIENT_ID=153866067017-dbqub7hlfttg7gafhdelhpo1hatvlof5.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
#GOOGLE_AUTH_CALLBACK_URL=http://localhost:4001/auth/v1/google/redirect
GOOGLE_AUTH_CALLBACK_URL=https://access-ms-d9bae408210f.herokuapp.com/auth/v1/google/redirect
GOOGLE_AUTH_SCOPE=profile,email,openid



# JWE
ALGORITHM=dir
ENCRYPT=A128CBC-HS256
SESSION_EXPIRE=7d
#EMAIL
EXPIRATION=9000
DOMAIN_NAME=sandbox0f36e279ba98401cab5018602492f0b4.mailgun.org
MAILGUN_API_KEY=adbe7a6b4349a9834052abefc2c3777a-4b98b89f-131d37b8
FROM_MAIL=vyppers-recovery@sandbox0f36e279ba98401cab5018602492f0b4.mailgun.org
#SMS
SMS_API_URL=https://3b4a380f-28bb-4f7d-b46b-9a0db627b01f:RdK1oPk053-L1OKmjFK-bw@api.blower.io/messages
#

