############NORMAL ENVS#################################
TZ=America/Sao_Paulo
NODE_ENV=development
PORT=4001
SERVICE_NAME=monolitic-vyppers-serverless
SEND_CODE_EXPIRATION=120
WATER_MARK=https://vyppers-midias.s3.sa-east-1.amazonaws.com/watermark/watermark2.png
#CORS
ORIGINS=http://localhost:3000,https://vyppers-frontend-dev-b5731e40cfe1.herokuapp.com,https://vyppers-frontend-dev-b5731e40cfe1.herokuapp.com/,https://vyppers-frontend.herokuapp.com,https://vyppers-frontend.herokuapp.com/,https://vyppers-frontend-db46cb7d8330.herokuapp.com/,http://localhost:5173,http://localhost:5174,http://localhost:5175,*,localhost,127.0.0.1,http://127.0.0.1:5173,http://127.0.0.1:5174,http://127.0.0.1:5175
##############DATABASE ENVS################################
MONGODB_URL='mongodb+srv://vyppers:PaOptC5o3st37lJV@vyppers.vin0rpi.mongodb.net/?retryWrites=true&w=majority&appName=vyppers'
MONGODB_COLLECTION_CODE=codes
MONGODB_COLLECTION_USER=users
MONGODB_COLLECTION_CONTENT=contents
MONGODB_COLLECTION_CONTENT=midias
#CRYPTO
CIPHER_STRING=aes-256-cbc
KEY_PASS_USER=ZulpSuq6z3thRsE1VPyGlv6ThYz7EYOQ
#FOR CODE ENCRYPT
KEY_PASS_CODE=ZulpSuq6z3thRsE1VPyGlv6ThYz7EYOQ
KEY_SALT=ysZk6VhmxOgaapBz
KEY_LENGTH=32
BUFFER_SIZE=16
BUFFER_FILL=CWK6KtlGr85RNWTm
#GOOGLE STRATEGY
GOOGLE_AUTH_CLIENT_ID=153866067017-dbqub7hlfttg7gafhdelhpo1hatvlof5.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_CALLBACK_URL=http://localhost:4001/auth/v1/google/redirect
#GOOGLE_AUTH_CALLBACK_URL=https://monolitic-vyppers-dev-97eb64238d10.herokuapp.com/auth/v1/google/redirect
GOOGLE_AUTH_SCOPE=profile,email,openid,https://www.googleapis.com/auth/user.gender.read,https://www.googleapis.com/auth/user.birthday.read
#FACEBOOK
FACEBOOK_AUTH_CLIENT_ID=1310321566255495
FACEBOOK_AUTH_CLIENT_SECRET=023e33f82e228f93cdef08acd222907a
FACEBOOK_AUTH_CALLBACK_URL=https://monolitic-vyppers-dev-97eb64238d10.herokuapp.com/auth/v1/facebook/redirect
FACEBOOK_AUTH_FIELDS=id,profileUrl,emails,displayName,name,photos,gender,birthday
# JWE
ALGORITHM=dir
ENCRYPT=A128CBC-HS256
SESSION_EXPIRE=7d
#SMS - PROVISORIO
SMS_API_URL=https://3b4a380f-28bb-4f7d-b46b-9a0db627b01f:RdK1oPk053-L1OKmjFK-bw@api.blower.io/messages
#AWS CREDENTIALS
AWS_CLIENT_ID_INTERNAL=AKIAUGGA4HKC7LI42C6O
AWS_SECRET_KEY_INTERNAL=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
AWS_REGION_INTERNAL=sa-east-1
AWS_BUCKET_NAME_INTERNAL=vyppers-midias
AWS_BUCKET_URL=https://vyppers-midias.s3.sa-east-1.amazonaws.com
