############NORMAL ENVS#################################
TZ=America/Sao_Paulo
NODE_ENV=development
PORT=4001
JWT_SECRET=63c0ab56f6a5e2e3741041a2
SERVICE_NAME=finbot-ms-user-managment
##############DATABASE ENVS################################
MONGODB_URL=mongodb+srv://qwertY123:qwertY123@cluster0.rmkyfne.mongodb.net/?retryWrites=true&w=majority
MONGODB_COLLECTION_CODE=code
MONGODB_COLLECTION_USER=user
#CRYPTO
CIPHER_STRING=aes-256-cbc
KEY_PASS=ZulpSuq6z3thRsE1VPyGlv6ThYz7EYOQ
KEY_SALT=ysZk6VhmxOgaapBz
KEY_LENGTH=32
BUFFER_SIZE=16
BUFFER_FILL=CWK6KtlGr85RNWTm
ENCRYPT_BASE_ENCODING=base64
# JWE
ALGORITHM=dir
ENCRYPT=A128CBC-HS256
SESSION_EXPIRE=7d
#EMAIL
EXPIRATION=9000
DOMAIN_NAME=sandbox135656a206bc4b8ca34f6e5276bb01c1.mailgun.org
MAILGUN_API_KEY=bf91e7d425cea29751b7cc5a5633f779-d51642fa-b2bd8b72
FROM_MAIL=finbot-recovery@sandbox135656a206bc4b8ca34f6e5276bb01c1.mailgun.org
#SMS
SMS_API_URL=https://c350debf-f03c-4b16-b708-b728b1d6bdc6:wS3pAUFnnxGVMR6FQ7Li9Q@api.blower.io/messages
